<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoDocker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JYr-dH-e1E">
                                <rect key="frame" x="22" y="200" width="276" height="44"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="0.75" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="MTp-ny-cUo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="11.199999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o9y-x0-ZvI">
                                <rect key="frame" x="22" y="266" width="276" height="44"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="0.75" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="vXY-yw-Txq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="11.199999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v3f-ZJ-OuD">
                                <rect key="frame" x="22" y="342" width="276" height="44"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="0.75" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="IWt-CP-3q2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="11.199999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Spx-b2-qMP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.29019607843137252" green="0.56470588235294117" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="v3f-ZJ-OuD" firstAttribute="top" secondItem="o9y-x0-ZvI" secondAttribute="bottom" constant="32" id="8eI-iB-dGs"/>
                            <constraint firstItem="o9y-x0-ZvI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="BEK-Dx-Ma1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v3f-ZJ-OuD" secondAttribute="trailing" constant="22" id="F1p-rQ-KhU"/>
                            <constraint firstItem="o9y-x0-ZvI" firstAttribute="top" secondItem="JYr-dH-e1E" secondAttribute="bottom" constant="22" id="H49-It-2In"/>
                            <constraint firstItem="JYr-dH-e1E" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="180" id="HFq-Kc-Xdb"/>
                            <constraint firstItem="JYr-dH-e1E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="IVf-2a-GcX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JYr-dH-e1E" secondAttribute="trailing" constant="22" id="L8E-UC-I5z"/>
                            <constraint firstItem="v3f-ZJ-OuD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="kOQ-zx-4kJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o9y-x0-ZvI" secondAttribute="trailing" constant="22" id="rE7-jx-vNh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="password" destination="o9y-x0-ZvI" id="i3j-3g-yw8"/>
                        <outlet property="userName" destination="JYr-dH-e1E" id="pLL-c1-git"/>
                        <segue destination="c8I-FL-0S3" kind="show" identifier="tasks" id="YDq-AV-tbk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-377" y="113"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="g9I-0Z-42t">
            <objects>
                <tableViewController id="caA-Sa-uNp" customClass="TasksTableViewController" customModule="ToDoDocker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ozb-9y-G6h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="uil-0Y-zgh">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uil-0Y-zgh" id="e9f-Uu-3GN">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="caA-Sa-uNp" id="PU5-DG-3le"/>
                            <outlet property="delegate" destination="caA-Sa-uNp" id="6Eg-ab-6ba"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tasks" id="Rkv-jx-U2c">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="jhw-r6-NwK">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="hlN-uM-fM7" kind="show" identifier="" id="eOX-CD-Go6"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="search" id="QJC-fn-TzT">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="search:" destination="caA-Sa-uNp" id="7H7-Gb-mZb"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="btnAdd" destination="jhw-r6-NwK" id="m26-O2-9Tc"/>
                        <outlet property="btnSearch" destination="QJC-fn-TzT" id="Ddm-hG-5j1"/>
                        <segue destination="hlN-uM-fM7" kind="show" identifier="editTask" id="LeD-Ns-sDj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iea-ux-A3T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1294" y="112"/>
        </scene>
        <!--Criar Nova-->
        <scene sceneID="1jP-ZA-iCG">
            <objects>
                <viewController title="Criar Nova" id="hlN-uM-fM7" customClass="NewTaskController" customModule="ToDoDocker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vXq-pG-I4J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZL-QU-dUL">
                                <rect key="frame" x="22" y="176" width="61.5" height="19.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completo?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRz-Vj-KK0">
                                <rect key="frame" x="22" y="359.5" width="69.5" height="19.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WAc-Qn-XWo">
                                <rect key="frame" x="31" y="391" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LMO-xo-R7K">
                                <rect key="frame" x="22" y="444" width="276" height="32"/>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.56470588235294117" blue="0.88627450980392153" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <state key="normal" title="ESCOLHER DATA DE EXPIRAÇÃO">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="11.199999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="showDatePicker:" destination="hlN-uM-fM7" eventType="touchUpInside" id="GIh-83-Jn8"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Título" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c5j-cL-5nP">
                                <rect key="frame" x="22" y="103" width="276" height="58"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="0.75024079623287676" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="RcK-fd-2Q9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="11.199999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBm-ic-7a7">
                                <rect key="frame" x="22" y="491" width="276" height="32"/>
                                <color key="backgroundColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <state key="normal" title="SALVAR">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="11.199999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveTask:" destination="hlN-uM-fM7" eventType="touchUpInside" id="iMw-lf-Yic"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="4zv-XW-8bd">
                                <rect key="frame" x="22" y="203" width="276" height="144"/>
                                <color key="backgroundColor" red="0.61958694458007812" green="0.77787250280380249" blue="0.93727689981460571" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="144" id="jZk-x2-S9e"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="11.199999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4zv-XW-8bd" firstAttribute="leading" secondItem="30y-Fk-WfI" secondAttribute="leading" constant="22" id="350-Zu-u4N"/>
                            <constraint firstItem="30y-Fk-WfI" firstAttribute="trailing" secondItem="4zv-XW-8bd" secondAttribute="trailing" constant="22" id="5We-nL-h36"/>
                            <constraint firstItem="c5j-cL-5nP" firstAttribute="leading" secondItem="30y-Fk-WfI" secondAttribute="leading" constant="22" id="J9v-Mt-vkP"/>
                            <constraint firstItem="30y-Fk-WfI" firstAttribute="trailing" secondItem="c5j-cL-5nP" secondAttribute="trailing" constant="22" id="Kex-4O-Sna"/>
                            <constraint firstItem="kZL-QU-dUL" firstAttribute="top" secondItem="c5j-cL-5nP" secondAttribute="bottom" constant="15" id="OgX-RC-OWB"/>
                            <constraint firstItem="SBm-ic-7a7" firstAttribute="leading" secondItem="30y-Fk-WfI" secondAttribute="leading" constant="22" id="Ome-Pn-CsO"/>
                            <constraint firstItem="WAc-Qn-XWo" firstAttribute="leading" secondItem="30y-Fk-WfI" secondAttribute="leading" constant="31" id="PGW-OJ-5d5"/>
                            <constraint firstItem="4zv-XW-8bd" firstAttribute="top" secondItem="kZL-QU-dUL" secondAttribute="bottom" constant="8" id="RIg-Pn-uNv"/>
                            <constraint firstItem="c5j-cL-5nP" firstAttribute="top" secondItem="30y-Fk-WfI" secondAttribute="top" constant="39" id="ZPX-bS-Uyx"/>
                            <constraint firstItem="30y-Fk-WfI" firstAttribute="trailing" secondItem="SBm-ic-7a7" secondAttribute="trailing" constant="22" id="abI-bK-4PX"/>
                            <constraint firstItem="LMO-xo-R7K" firstAttribute="top" secondItem="WAc-Qn-XWo" secondAttribute="bottom" constant="22" id="bTm-2W-ii0"/>
                            <constraint firstItem="30y-Fk-WfI" firstAttribute="trailing" secondItem="LMO-xo-R7K" secondAttribute="trailing" constant="22" id="f9A-RX-nDf"/>
                            <constraint firstItem="kZL-QU-dUL" firstAttribute="leading" secondItem="30y-Fk-WfI" secondAttribute="leading" constant="22" id="fJj-If-Od4"/>
                            <constraint firstItem="aRz-Vj-KK0" firstAttribute="top" secondItem="4zv-XW-8bd" secondAttribute="bottom" constant="12" id="hmc-6Z-CWn"/>
                            <constraint firstItem="LMO-xo-R7K" firstAttribute="leading" secondItem="30y-Fk-WfI" secondAttribute="leading" constant="22" id="lWc-Al-yZA"/>
                            <constraint firstItem="SBm-ic-7a7" firstAttribute="top" secondItem="LMO-xo-R7K" secondAttribute="bottom" constant="15" id="o5z-pk-QGx"/>
                            <constraint firstItem="aRz-Vj-KK0" firstAttribute="leading" secondItem="30y-Fk-WfI" secondAttribute="leading" constant="22" id="pBg-8F-biW"/>
                            <constraint firstItem="WAc-Qn-XWo" firstAttribute="top" secondItem="aRz-Vj-KK0" secondAttribute="bottom" constant="12" id="q80-LA-IUh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="30y-Fk-WfI"/>
                    </view>
                    <connections>
                        <outlet property="taskComplete" destination="WAc-Qn-XWo" id="2Rk-We-Lgd"/>
                        <outlet property="taskDescription" destination="4zv-XW-8bd" id="9O9-ck-fvw"/>
                        <outlet property="taskTitle" destination="c5j-cL-5nP" id="rfk-N4-vys"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="932-Wd-RXR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2145" y="111.97183098591549"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VhN-1I-xej">
            <objects>
                <navigationController id="c8I-FL-0S3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Sid-oB-5eo">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="caA-Sa-uNp" kind="relationship" relationship="rootViewController" id="W6W-cC-GPF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K09-Vv-5im" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="463" y="112"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="eOX-CD-Go6"/>
    </inferredMetricsTieBreakers>
</document>
